pullRequests.frequency = "@weekly"
commits.message = "${artifactName} ${nextVersion} (was ${currentVersion})"

updates.pin = [
  // See comment in build.sbt why we want to pin these two deps to 1.x
  { groupId = "org.scala-lang.modules", artifactId = "scala-xml", version = "1." },
  { groupId = "org.scala-lang.modules", artifactId = "scala-parser-combinators", version = "1." }
]
