pullRequests.frequency = "@weekly"

updates.pin  = [
  // "It is not forward binary compatible with 1.0.x: libraries compiled with 1.1.0 cannot be used with 1.0.x."
  // https://users.scala-lang.org/t/announcing-scala-js-1-1-0/6053/3?u=sjrd
  { groupId = "org.scala-js", artifactId= "sbt-scalajs", version = "1.0." }
  // Scalatest 3.2.x pulls in ScalaJs 1.1
  { groupId = "org.scalatest", artifactId = "scalatest", version = "3.1." }
]

commits.message = "${artifactName} ${nextVersion} (was ${currentVersion})"
